- name: Set internal variable (zk_name)
  set_fact:
    zk_name: zookeeper-{{ zk.version }}

- name: Set internal variable (zk_dir)
  set_fact:
    zk_dir: "{{ zk.install_dir }}/{{ zk_name }}"
    
- name: Set internal variable (zk_data_dir)
  set_fact:
    zk_data_dir: "{{ zk_dir }}/data"

- name: Disable firewalld
  service: name=firewalld state=stopped enabled=no
  ignore_errors: true

- name: Create group
  group:
    name: "{{zk.group}}"

- name: Create user
  user:
    name: "{{zk.user}}"
    group: "{{zk.group}}"

- name: Download and extract
  unarchive:
    src: "{{ zk.mirror }}/{{ zk_name }}/{{ zk_name }}.tar.gz"
    dest: "{{ zk.install_dir }}"
    creates: "{{ zk.install_dir }}/{{ zk_name }}"
    owner: "{{zk.user}}"
    group: "{{zk.group}}"
    remote_src: yes

- name: Copy config
  template:
    src: zoo.cfg
    dest: "{{ zk_dir }}/conf/zoo.cfg"
    owner: "{{zk.user}}"
    group: "{{zk.group}}"

- name: Ensures {{ zk_data_dir }} exists
  file:
    path: "{{ zk_data_dir }}"
    state: directory
    owner: "{{zk.user}}"
    group: "{{zk.group}}"

- name: Ensure myid is set in {{ zk_data_dir }}/myid
  template:
    src: myid
    dest: "{{ zk_data_dir }}/myid"
    owner: "{{zk.user}}"
    group: "{{zk.group}}"

- name: Start
  template:
    src: zookeeper-systemd.j2
    dest: /etc/systemd/system/zookeeper.service
    owner: root
    group: root
    mode: 644
  notify: start-zookeeper