- name: Install yum utils
  yum:
    name: yum-utils
    state: latest

- name: Install python-pip, devil, gcc
  yum:
    name: 
      - python-pip
      - python-devel
      - gcc
    state: latest

- name: Upgrade to latest python-pip
  command: pip install --upgrade pip

- name: Install device-mapper-persistent-data
  yum:
    name: device-mapper-persistent-data
    state: latest

- name: Install lvm2
  yum:
    name: lvm2
    state: latest

- name: Add Docker repo
  get_url:
    url: "{{ docker_repo }}"
    dest: /etc/yum.repos.d/docker-ce.repo

- name: Install docker SDK for python && docker compose
  pip:
    name:
      - docker
      - docker-compose>=1.7.0

- name: Install Docker
  package:
    name: docker-ce
    state: latest

- name: Add {{ ansible_user }} to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes