- name: Start Kafka server
  service:
    name: kafka
    state: started
    enabled: yes
  listen: start-kafka

- name: Restart Kafka server
  service:
    name: kafka
    state: restarted
    enabled: yes
  listen: restart-kafka